//General
var APP_BACK = "Nazad"
var APP_DRAWER_ADD_PRODUCT = "Dodaj novi proizvod"
var APP_DRAWER_DELETE_PRODUCT = "Izbriši postojeći proizvod"
var APP_DRAWER_LOGOUT = "Odjava"
var APP_DRAWER_REGISTER_CASHIER = "Registriraj novog blagajnika"
var APP_TITLE = "Foodie restoran"
var APP_DRAWER_VIEW_BILLS = "Pregledaj današnje račune"

//User login
var USER_ADMIN = "admin"
var USER_CASHIER = "cashier"
var USER_LOGIN = "Prijavi se"
var USER_LOGIN_MESSAGE = "Neispravan username i lozinka, pokušajte ponovno!"
var USER_PASSWORD = "Password"
var USER_USERNAME = "Username"

//Products
var DELETE_PRODUCTS = "Izbriši proizvod iz blagajne"
var PRODUCT_ADD_NEW_PRODUCT = "Dodaj novi proizvod"
var PRODUCT_CATEGORY = "Kategorija"
var PRODUCT_DESCRIPTION = "Opis"
var PRODUCT_DRINKS = "Piće"
var PRODUCT_DRINKS_ALCOHOL = "Alkohol"
var PRODUCT_DRINKS_NON_ALCOHOL = "Bezalkoholno"
var PRODUCT_DRINKS_SUBCATEGORY = "Kategorija pića"
var PRODUCT_DRINKS_WARM_DRINK = "Topli napitak"
var PRODUCT_FOOD = "Hrana"
var PRODUCT_FOOD_COLD_APPETIZER = "Hladno predjelo"
var PRODUCT_FOOD_DESERT = "Desert"
var PRODUCT_FOOD_MAIN_COURSE = "Glavno jelo"
var PRODUCT_FOOD_OTHER = "Ostalo"
var PRODUCT_FOOD_SUBCATEGORY = "Kategorija hrane"
var PRODUCT_FOOD_WARM_APPETIZER = "Toplo predjelo"
var PRODUCT_NAME = "Ime"
var PRODUCT_PRICE = "Cijena (kn)"
var PRODUCT_SUBCATEGORY = "Tip jela"
var PRODUCT_UNIT = "Veličina"
var PRODUCT_UNIT_LITER = "Litra"
var PRODUCT_UNIT_PORTION = "Porcija"
var SUCCESSFULY_ADDED = "Uspješno dodan proizvod!"

//Cash register constants
var ADD = "Dodaj"
var ADD_TO_BILL = "Dodaj u račun"
var AMOUNT = "Količina"
var CANCEL = "Odustani"
var CANCEL_BILL = "Poništi račun"
var CASH_REGISTER_CURRENT_BILL = "Trenutni račun"
var CASH_REGISTER_PRODUCTS = "Proizvodi u blagajni"
var CLOSE = "Zatvori"
var DELETE = "Izbriši"
var DELETE_MESSAGE = "Sigurno želite izbrisati proizvod?"
var FINISH_BILL = "Završi naplatu"
var MONEY_RECEIVED = "Primljeno novca"
var MONEY_RETURNED = "Za vratiti"
var PAY_BILL = "Naplati"
var PAY_BILL_SUCCESS = "Uspješno naplaćen račun!"
var PRODUCT_QUANTITY = "Dodaj količinu"
var TOTAL = "Ukupno"
var YES = "Da"

//Cashier constants
var CASHIER_AGE = "Godine"
var CASHIER_NAME = "Ime"
var CASHIER_OIB = "OIB"
var CASHIER_PASSWORD = "Lozinka"
var CASHIER_REGISTER = "Registriraj blagajnika"
var CASHIER_ROLE = "Uloga"
var CASHIER_SURNAME = "Prezime"
var CASHIER_USERNAME = "Username"

